{
  "name": "minorm",
  "version": "0.0.1",
  "description": "A minor ORM",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "mocha": "mocha --require @babel/register --require babel-polyfill ./tests",
    "test": "npm run lint && npm run mocha",
    "build": "babel src -d lib",
    "clean-dist": "rimraf dist && mkdir dist",
    "build-dist": "webpack",
    "build-dist-min": "NODE_ENV=production webpack",
    "dist": "npm run clean-dist && npm run build-dist && npm run build-dist-min",
    "prepublish": "npm run test && npm run build && npm run dist"
  },
  "keywords": [
    "js",
    "orm",
    "sql"
  ],
  "author": "Donato Lorenzo <donato@afialapis.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.12.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0",
    "pg-promise": "^8.5.5",
    "rimraf": "^2.6.3",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "engines": {
    "node": ">=7.8.0"
  }
}
